spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

services.auth=http://localhost:8080/login/redirect
info.component=Zuul Server

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.routes.oldaviation.path=/aviation/**
zuul.routes.oldaviation.service-id=aviation


zuul.routes.splashScreen.path=/splashScreen
zuul.routes.splashScreen.service-id=aviation


zuul.routes.splashScreenMFG.path=/splashScreenMFG
zuul.routes.splashScreenMFG.service-id=aviation    


zuul.routes.splashScreenCPNSerial.path=/splashScreenCPNSerial
zuul.routes.splashScreenCPNSerial.service-id=aviation  

zuul.routes.splashScreenTail.path=/splashScreenTail
zuul.routes.splashScreenTail.service-id=aviation  


zuul.routes.getFilters.path=/getFilters
zuul.routes.getFilters.service-id=aviation  


zuul.routes.loadComponent.path=/loadComponent
zuul.routes.loadComponent.service-id=aviation  


zuul.routes.postComponentIds.path=/postComponentIds
zuul.routes.postComponentIds.service-id=aviation  


zuul.routes.removalReport.path=/removalReport/0
zuul.routes.removalReport.service-id=aviation  

zuul.routes.paginationStatus.path=/paginationStatus
zuul.routes.paginationStatus.service-id=aviation  
