
services.auth=http://localhost:8080/login/redirect
info.component=Zuul Server

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

zuul.routes.oldaviation.path=/aviation-ui/**
zuul.routes.oldaviation.service-id=aviation-ui


zuul.routes.settings.path=/aviation-settings/**
zuul.routes.settings.service-id=aviation-settings

zuul.routes.settingsjs.path=/js/settings.js
zuul.routes.settingsjs.service-id=aviation-settings

zuul.routes.splashScreen.path=/splashScreen
zuul.routes.splashScreen.service-id=aviation-settings

zuul.routes.getSplashDate.path=/getSplashDate
zuul.routes.getSplashDate.service-id=aviation-settings


zuul.routes.navigationToRemoval.path=/navigationToRemoval
zuul.routes.navigationToRemoval.service-id=aviation-settings

zuul.routes.navigationToRemoval-ui.path=/navigationToRemoval-ui
zuul.routes.navigationToRemoval-ui.service-id=aviation-component-ui


zuul.routes.getFilters.path=/getFilters
zuul.routes.getFilters.service-id=aviation-settings  

zuul.routes.filters.path=/filter
zuul.routes.filters.service-id=aviation-settings  

zuul.routes.utilityjs.path=/js/Utility.js
zuul.routes.utilityjs.service-id=aviation-settings

zuul.routes.unitfiltercss.path=/css/unitFilter.css
zuul.routes.unitfiltercss.service-id=aviation-settings

zuul.routes.unitjs.path=/js/unit.js
zuul.routes.unitjs.service-id=aviation-settings        

zuul.routes.loadComponent.path=/loadComponent
zuul.routes.loadComponent.service-id=aviation-settings  


zuul.routes.postComponentIds.path=/postComponentIds
zuul.routes.postComponentIds.service-id=aviation-component-ui

zuul.routes.testhtml.path=/test.html
zuul.routes.testhtml.service-id=aviation-component-ui
  
zuul.routes.testjs.path=/js/test.js
zuul.routes.testjs.service-id=aviation-component-ui


zuul.routes.removalReport.path=/removalReport
zuul.routes.removalReport.service-id=aviation-component-ui 

zuul.routes.triangle.path=/img/triangle.png
zuul.routes.triangle.service-id=aviation-component-ui 

zuul.routes.paginationStatus.path=/paginationStatus
zuul.routes.paginationStatus.service-id=aviation-component-ui 

zuul.routes.splash.path=/splash
zuul.routes.splash.service-id=aviation-settings

zuul.routes.test.path=/test
zuul.routes.test.service-id=aviation-component-ui



